# com.strong.fee.commons

./: .gitignore  README.md  build.gradle  settings.gradle
com.strong.fee.utils/: build.gradle
com.strong.fee.utils/src/main/java/com/strong/fee/util/: FileReaderUtil.java
com.strong.fee.utils/src/main/java/com/strong/fee/util/io/: FileReaderUtil.java
com.strong.fee.utils/src/main/java/com/strong/fee/util/util/: FastJsonUtil.java  GsonUtil.java  JsonUtil.java
com.strong.fee.utils/src/test/java/com/strong/fee/util/: FileReaderUtilTest.java  ObjectTest.java
com.strong.fee.utils/src/test/java/com/strong/fee/util/entity/: Student.java  Student2.java
com.strong.fee.utils/src/test/java/com/strong/fee/util/jmockit/: JmockitTest.java
com.strong.fee.utils/src/test/java/com/strong/fee/util/jmockit/service/: InterfaceWithDefault.java  InterfaceWithDefaultImpl.java  UserInterface.java
com.strong.fee.utils/src/test/java/com/strong/fee/util/util/: FastJsonUtilTest.java  GsonUtilTest.java  SoftReferenceTest.java
netty/: build.gradle
netty-research/: build.gradle
netty-research/src/main/java/com/strong/fee/research/: NettyApplication.java
sping-boot-admin-server/: build.gradle
sping-boot-admin-server/src/main/java/com/strong/fee/admin/: AdminServerApplication.java
sping-boot-admin-server/src/main/resources/: application.yml
spring-boot-admin-server/: build.gradle
spring-boot-admin-server/src/main/java/com/strong/fee/admin/: AdminApplication.java
spring-boot-admin-server/src/main/resources/: bootstrap.yaml
spring-boot-ds/: build.gradle
spring-boot-ds/src/main/java/com/strong/fee/ds/: DataSourceApplication.java
spring-boot-ds/src/main/java/com/strong/fee/ds/config/: DataSourceConfig.java
spring-boot-ds/src/main/resources/: application.yml
spring-boot-redis/: build.gradle
spring-boot-redis/src/main/java/com/strong/fee/redis/: RedisApplication.java
spring-boot-redis/src/main/java/com/strong/fee/redis/config/: RedisConfig.java  RedisService.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/test/java/com/strong/fee/redis/: RedisServerTest.java
spring-cloud-2/: build.gradle  settings.gradle
spring-cloud-2/cloud-consumer/: build.gradle
spring-cloud-2/cloud-consumer/src/main/java/com/strong/fee/cloudconsumer/: CloudConsumerApplication.java
spring-cloud-2/cloud-consumer/src/main/java/com/strong/fee/cloudconsumer/aop/: AspectDemo.java  AspectDemoB.java  Log.java
spring-cloud-2/cloud-consumer/src/main/java/com/strong/fee/cloudconsumer/api/: HelloServiceClient.java
spring-cloud-2/cloud-consumer/src/main/java/com/strong/fee/cloudconsumer/controller/: AopController.java  HelloController.java
spring-cloud-2/cloud-consumer/src/main/java/java/lang/: String1.java
spring-cloud-2/cloud-consumer/src/main/resources/: application.yml
spring-cloud-2/cloud-consumer/src/test/java/com/strong/fee/cloudconsumer/api/: HelloServiceClientTest.java  SecurityTest.java
spring-cloud-2/cloud-consumer/src/test/java/com/strong/fee/cloudconsumer/api/asm/: AsmAopExample.java  AsmClassFileTransformer.java  AsmClassLoader.java  AsmDomain.java  AsmReader.java  AsmWriter.java  HelloWorldAsmTest.java
spring-cloud-2/cloud-consumer/src/test/java/java1/lang/test/: StringTest.java
spring-cloud-2/cloud-providor/: build.gradle
spring-cloud-2/cloud-providor/src/main/java/com/strong/fee/cloudprovider/: CloudProviderApplication.java
spring-cloud-2/cloud-providor/src/main/resources/: application.yml
spring-cloud-2/cloud-regester/: build.gradle
spring-cloud-2/domain/: build.gradle
spring-cloud-2/java-demo/: build.gradle
spring-cloud-2/java-demo/src/main/java/com/module1/: HellJni.java
spring-cloud-2/java-demo/src/test/java/com/module1/: HellJniTest.java
spring-cloud-register/: build.gradle
spring-cloud-register/src/main/java/com/strong/fee/register/: RegisterApplication.java
spring-cloud-service1/: build.gradle
spring-cloud-service1/src/main/java/com/strong/fee/service/: SpringCloudService1Application.java  User.java
spring-cloud-service1/src/main/resources/: application.yml
spring-cloud-service2/: build.gradle
spring-cloud-service2/src/main/java/com/strong/fee/service/: SpringCloudService2Application.java
spring-cloud-service2/src/main/java/com/strong/fee/service/controller/: Service2Controller.java
spring-cloud-service2/src/main/resources/: application.yml
spring-cloud-service2/src/test/java/com/strong/fee/service/: SpringCloudService1ApplicationTests.java
spring-cloud-zuul/: build.gradle
spring-cloud-zuul/src/main/java/com/strong/fee/zuul/: UserInfo.java  ZuulApplication.java
spring-cloud-zuul/src/main/java/com/strong/fee/zuul/filter/: CustomerZuulFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java
spring-cloud-zuul/src/main/java/com/strong/fee/zuul/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
spring-cloud-zuul/src/main/java/com/strong/fee/zuul/security/: CustomAuthenticationProvider.java  CustomerUserDetailService.java  GateSecurityConfig.java  WebSecurityConfig.java
spring-kafka/: build.gradle
spring-kafka/src/main/java/com/strong/fee/kafka/: KafkaApplication.java
spring-kafka/src/main/java/com/strong/fee/kafka/connector/: FileStreamSourceTask.java
spring-kafka/src/main/java/com/strong/fee/kafka/domain/: Message.java
spring-kafka/src/main/java/com/strong/fee/kafka/receiver/: KafkaReceiver.java
spring-kafka/src/main/java/com/strong/fee/kafka/sender/: KafkaSender.java
spring-kafka/src/main/java/com/strong/fee/kafka/stream/: KafkaStream.java
spring-kafka/src/main/resources/: application.yml
spring-kafka/src/test/java/com/strong/fee/kafka/test/: KafkaSenderTest.java  KafkaStreamTest.java
spring-security/: build.gradle
spring-security/src/main/java/com/strong/fee/security/: SecurityApplication.java
springbooot-research/: build.gradle  settings.gradle
springbooot-research/gradle/wrapper/: gradle-wrapper.properties
springboot-research/: build.gradle
transaction-logs/: part1.btm  part2.btm
(+33 files in other folders)
