rootProject.name = 'com.strong.fee'

include ':com.strong.fee.utils'
include ':springboot-research'
include ":spring-cloud-register"
include ":spring-cloud-service1"
include ":spring-cloud-service2"
include ":spring-boot-redis"
include ":spring-security"
include ":spring-cloud-zuul"
include ":spring-boot-admin-server"
include ":netty-research" 
include ":spring-kafka"